# Cinnamon project settings go here.
[framework]
# Framework Core Settings.
[framework.core]
# Whether or not the app is in development mode.
# This is overridden by NODE_ENV if it is set. Refer to the documentation for more information.
development_mode = true

# Framework App Settings.
[framework.app]
# The app's identifier, used in logging messages.
name = "unishare-server"

# Framework HTTP Settings.
# HTTPS is not built into the framework. Cinnamon applications are intended to be reverse-proxied by web servers
# such as nginx or Apache.
[framework.http]
host = "0.0.0.0"
port = 4534

# Whether HTTP requests should be logged by the framework.
enable_logging = true

[framework.structure]
controllers = "src/controllers/"
models = "src/models/"

# Your app-specific settings go here.
[app]
# The default URI to redirect to for unexpected requests.
default_redirect_uri = ""

# The maximum number of entities to return in a search query.
max_search_count = 30

# Status Request Information
[app.status]
# The interval, in seconds, of the delay between polling the status
# endpoint, client-side.
update_interval = "10"

# The oldest supported app build number. This will be compared with the
# version in the app when the status request is made. If the app's
# version is lower than this, the server will return the
# UPDATE_REQUIRED status.
oldest_supported_version = "1"

# Maintenance Mode: disables non-status controllers and sent to the app when
# the status request is made.
[app.maintenance_mode]
active = false
message = "We're currently working to improve the app and it is therefore unavailable at the moment.\nWe aim to have it online very soon!"
